<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>HMBuilding | KOMUNIKACE</title>
</head>
<body>
    <header class="website-page-header">
        <nav class="page-navbar">
            <a href="./index.html"><img class="page-navbar__logo" alt="Logo stránky" src="media/logo.png"></a>
            <a onclick="Hamburger()" class="hamburger__text" href="javascript:void(0)">MENU          <!--   PX FIX   -->
                <button class="page-navbar__hamburger" >&#xe9bd;</button>
            </a>
            <ul id="hamburger" class="page-navbar__items">
                <li><a href="./index.html">DOMŮ</a></li>
                <li class="nav-active"><a href="./index.html#services">SLUŽBY</a></li>
                <li><a href="./index.html#reference">REFERENCE</a></li>
                <li><a href="./o_nas.html">O NÁS</a></li>
                <li><a href="./kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
            <header class="page-header page-header--other">
            <h1 class="page-header__main-heading">HM Building.cz s.r.o.</h1>
            <h2 class="page-header__second-heading">liberecká stavební společnost</h2>
            <p class="page-header__cta"><a href="#services" class="button button--arrow">pokračovat</a></p>
        </header> 
    </header> 

    <section id="services" class="services">
        <header class="services_reference-header services_reference-header--margin">
            <p class="services_reference-header__heading">Komunikace a zpevněné plochy</span></p>
            <p class="services_reference-header__text services_reference-header__text--left_align">Komunikace a zpevněné plochy provádíme <b>včetně zemních prací, konstrukcí podkladních</b> a souvisejících objektů, jako jsou <b>odvodnění, zpevnění svahů, opěrné zdi</b> atd.</p>
        </header>
        <p class="services-list__heading">Kryt komunikace</p>
        <ul class="services-list services-list--padding">
            <li>živočišný</li>
            <li>betonový</li>
            <li>dlážděný (kámen, betonová dlažba...)</li>
        </ul>
        <p class="services_reference-header__text services_reference-header__text--left_align">Při realizaci jakékoliv zpevněné plochy <b>dokážeme navrhnout celkovou skladbu konstrukce</b>, s ohledem na její způsob použití a umístění.</p>
        <ul class="services-list">
            <li>zemní práce</li>
            <li>podklady pod komunikace</li>
            <li>komunikace pro pěší i pojezdové
                <ul class="services-list">
                    <li>živičné</li>
                    <li>betonové</li>
                    <li>dlážděné</li>
                </ul>
            </li>
        </ul>
    </section>

    <footer class="page-footer">
        <p class="page-footer__heading">Plácneme si pro Váš projekt?</p>
        <p class="page-footer__text">Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
        <p class="page-footer_cta"><a href="./kontakt.html" class="button button--white">Nezávazně poptat</a></p>
    </footer>


    <script>
        function Hamburger() {
            document.getElementById("hamburger").classList.toggle("is-active");
            }
    </script>
</body>
</html>